# anan

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/emrea/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emrea/hello/: AlbumResult.java  Login.java  MainActivity.java  Parsing.java  Playlist.java  RecipeAdapter.java  Search.java  TrackResult.java  myresult.java
app/src/main/res/layout/: activity_album_result.xml  activity_main.xml  activity_myresult.xml  activity_track_result.xml  listview.xml
app/src/test/java/com/example/emrea/hello/: ExampleUnitTest.java
